<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #5c5c8a;
        }

        input[type="::-moz-list-number"] {
            padding: 10px;
            font-size: 16px;
            width: 80px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #resultado {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        .patinhas {
            font-size: 24px;
            color: #b19cd9;
        }
    </style>
</head>
<body>
<h1><span class="patinhas">🐾</span>Calculadora de Idade de Cachorro <span class="patinhas">🐾</span></h1>

<input type="number" id="idadeCachorro" placeholder="Digite aqui a idade do seu cachorro">
<button onclick="calcularIdade()">Calcular</button>

<p id="resultado"></p>

<script src="script.js"></script>
</body>
</html>