<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do sonic</title>

    <head>
        <style>
            h1 {
                color: rgb(255, 0, 0);
                font-style: italic;
                text-align: center;
                font-size: xx-large;
            }

            h2 {
                color: rgb(0, 0, 0);
                font-style: italic;
                text-align: center;
            }

            p {
                color: rgb(0, 0, 0);
                font-family: 'Courier New', Courier, monospace;
                text-align: center;

            }

            body {
                background: url(sonic/5Btx.gif) black
            }

            .img-container {
                text-align: center;
            }

            footer {
                text-align: center;
                color: rgb(254, 253, 255);

            }

            h3 {
                color: rgb(0, 0, 0);
                background-color: whitesmoke;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                font-style: italic;

            }

            iframe {
                height: 350px;
                width: 500px;

            }

            a {
                color: rgb(0, 0, 0);
                background-color: rgb(40, 255, 32);
            }

            button {
                width: 200px;
                height: 50px;
                background-color: rgb(40, 255, 32);
                color: black;
                font-size: x-large;
                /* display: flex; */
                /* float: left; */
            }
        </style>

    <body>
        <div class="img-container">
            <h1><mark>Nossos produtos</mark></h1>
            <h2><mark>Compre conosco</mark></h2>
            <table>
                <tr>
                    <td><img src="https://images-americanas.b2w.io/produtos/7171062281/imagens/kit-4-bonecos-sonic-e-sua-turma-com-disco-the-shadow-games/7171062281_1_large.jpg" alt="sonic" width="500px; height="500px>
                        <div>
                            <br>
                            <br><button> <a href="Compras.html">comprar</a></button>
                        </div>
                        <br>
                        <br>
                    </td>

                    <td>
                        <h3>Brinquedos do sonic
                            <br> 5 unidades disponiveis
                            <br>PRODUTO 1
                        </h3>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="https://images-americanas.b2w.io/produtos/7334314860/imagens/kit-bonecos-sonic-conjunto-com-4-action-figure/7334314878_1_large.jpg" alt="sonic 2" width="500px; height="500px>
                        <div>
                            <br>
                            <br><button> <a href="Compras.html">comprar</a></button>
                        </div>
                        <br>
                        <br>
                    </td>

                    <td>
                        <h3>Brinquedos do sonic
                            <br> 51 unidades disponíveis
                            <br>PRODUTO 2
                        </h3>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="https://images-americanas.b2w.io/produtos/6061397478/imagens/sonic-cartelado-boneco-com-mascara/6061397507_2_large.jpg" alt="sonic 3" width="500px; height="500px >
                        <div>
                            <br>
                            <br><button> <a href="Compras.html">comprar</a></button>
                        </div>
                    </td>

                    <td>
                        <h3>Brinquedos do sonic
                            <br> 14 unidades disponíveis
                            <br>PRODUTO 3
                        </h3>
                    </td>
                </tr>
            </table>
            <iframe src="https://www.youtube.com/embed/uxwnTijTYDI?si=IMNxoi_ygUs8IBOT" frameborder="2"></iframe>
        </div>
    </body>
    <footer>
        <p><mark>Gustavo satoshi e Nicolas lucatelli</mark></p>
        <a
            href="https://www.google.com/maps/search/83406-160+R.+Jo%C3%A3o+Pinto+Martins+-+Guaraituba+Colombo+-+PR/@-25.354566,-49.181506,18z?hl=pt-PT&entry=ttu&g_ep=EgoyMDI1MDMyNC4wIKXMDSoASAFQAw%3D%3D">
            procure nossas lojas São Gabriel, Colombo - PR, 83406-160</a>
        <br>
        <br>
        <article>
    </footer>
</head>